# mercari

./: Mercari-debug.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mercari/sundararaghavan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercari/sundararaghavan/myapplication/application/: AppModule.java  ContextModule.java  MercariApplication.java  MercariApplicationComponent.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/application/di/: AppModule.java  MercariApplicationComponent.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/home/: ActivityBuilder.java  CustomPagerAdapter.java  MainActivity.java  MainActivityComponent.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/home/di/: ActivityBuilder.java  MainActivityComponent.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/networking/: NetworkModule.java  RepoService.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/networking/di/: NetworkModule.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/products/di/: FragmentBuilder.java  ProductsGridFragmentComponent.java  SupportFragmentKey.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/products/model/: AdapterFactory.java  MasterRepo.java  Repo.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/products/view/: FragmentBuilder.java  ProductsGridFragment.java  ProductsGridFragmentComponent.java  RepoDiffCallback.java  RepoListAdapter.java  SupportFragmentKey.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/products/viewmodel/: ProductsViewModel.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mercari/sundararaghavan/myapplication/viewmodel/di/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  products_fragment_layout.xml  toolbar.xml
app/src/main/res/layout-v23/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercari/sundararaghavan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
