<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="2dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/itemjpg" />

        <ImageView
            android:id="@+id/sold_out_img"
            android:layout_width="120dp"
            android:layout_height="67dp"
            android:contentDescription="@string/sold_out"
            app:layout_constraintStart_toStartOf="@+id/product_img"
            app:layout_constraintTop_toTopOf="@+id/product_img"
            app:srcCompat="@drawable/badge_soldout" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:text="Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/product_img"
            app:layout_constraintStart_toStartOf="@+id/product_img" />

        <ImageView
            android:id="@+id/like_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_cnt_tv"
            app:layout_constraintEnd_toStartOf="@+id/like_cnt_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/like_cnt_tv"
            app:srcCompat="@drawable/icon_like" />

        <TextView
            android:id="@+id/comment_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/price_tv"
            app:layout_constraintEnd_toStartOf="@+id/price_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comment_img"
            app:layout_constraintTop_toTopOf="@+id/price_tv" />

        <TextView
            android:id="@+id/like_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/comment_img"
            app:layout_constraintEnd_toStartOf="@+id/comment_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/like_img"
            app:layout_constraintTop_toTopOf="@+id/comment_img" />

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/comment_cnt_tv"
            app:layout_constraintEnd_toStartOf="@+id/comment_cnt_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/like_cnt_tv"
            app:layout_constraintTop_toTopOf="@+id/comment_cnt_tv"
            app:srcCompat="@drawable/icon_comment" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="like_cnt_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="$ 1,200"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/comment_cnt_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_img" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="comment_cnt_tv"
            tools:layout_editor_absoluteX="384dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>